{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "api",
    "rootDir": "api",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
